{
  "name": "mytube-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/jaehyeon2/myTube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaehyeon2/myTube/issues"
  },
  "homepage": "https://github.com/jaehyeon2/myTube#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "nunjucks": "^3.2.3",
    "sequelize": "^6.11.0",
    "sequelize-cli": "^6.3.0"
  }
}
